[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = tests.py test_*.py *_tests.py
markers =
    smoke: minimal test cases
filterwarnings = ignore::Warning
norecursedirs = static templates
xfail_strict = true
addopts = -p no:warnings --strict-markers --no-migrations --reuse-db -rsxX -l --tb=short
; -rsxX дает установку pytest сообщать о причинах всех skipped, xfailed или xpassed тестов.
; Ключ -l позволит pytest вывести трассировку стека для локальных переменных в случае каждого сбоя.
; --tb=short для более короткой трассировки при сбоях,
; --strict что бы разрешить только объявленные маркеры.
; when you alter your database schema, run pytest --create-db to force re-creation of the test database
